.bannerDisplay {
  height: 223px;
  margin-bottom: 45px;
}

.title {
  position: absolute;
  max-width: 65%;
  font-size: 3rem;
  font-weight: 500;
  color: #fff;
}

.main {
  background-color: #f7f7f7;
  padding: 60px 50px;
  border-radius: 25px;
  margin-bottom: 40px;
}

.main.loading {
  opacity: 0.25;
  transition: opacity 200ms;
  transition-delay: 200ms;
}

.flats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 60px;
  row-gap: 50px;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .flats {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .bannerDisplay {
    height: 111px;
    margin-bottom: 25px;
  }

  .title {
    left: 5%;
    font-size: 1.5rem;
  }

  .main {
    background-color: transparent;
    padding: 0;
    border: none;
    margin-bottom: 20px;
  }

  .flats {
    grid-template-columns: 1fr;
    place-items: center;
  }
}
